# dotnetcoremvcdemo

./: README.md
ChangePortUsingKestrel/: Program.cs  Startup.cs  hosting.json
WebApiRdsDemoMREPattern/: WebApplication2.sln
WebApiRdsDemoMREPattern/Controllers/: Controllers.csproj
WebApiRdsDemoMREPattern/Controllers/Controllers/: UsersController.cs
WebApiRdsDemoMREPattern/DataTransfer/: Class1.cs  DataTransfer.csproj
WebApiRdsDemoMREPattern/DependencyResolution/: DependencyResolution.csproj  Startup.cs
WebApiRdsDemoMREPattern/Entities/: Entities.csproj
WebApiRdsDemoMREPattern/Entities/Entities/: TESTContext.cs  Users.cs
WebApiRdsDemoMREPattern/Managers/: Class1.cs  Managers.csproj
WebApiRdsDemoMREPattern/Managers/Interfaces/: IRDSManager.cs
WebApiRdsDemoMREPattern/Managers/Managers/: RDSManager.cs
WebApiRdsDemoMREPattern/Repositories/: Repositories.csproj
WebApiRdsDemoMREPattern/Repositories/Interfaces/: IRDSRepo.cs
WebApiRdsDemoMREPattern/Repositories/Repositories/: RDSRepo.cs
WebApiRdsDemoMREPattern/WebApplication2/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  WebApplication2.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-default.json  hosting.json  serverless.template
WebApiRdsDemoMREPattern/WebApplication2/Controllers/: HomeController.cs
WebApiRdsDemoMREPattern/WebApplication2/Repositories/: RDSRepo.cs
WebApiRdsDemoMREPattern/WebApplication2/Views/: _ViewImports.cshtml
WebApiRdsDemoMREPattern/WebApplication2/Views/Shared/: Error.cshtml  _Layout.cshtml
